<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

        <!--Start Header-->
    <header class="header-port">
        <div>
            <img src="img/logo.png" alt="">
        </div>
        <nav class="navigation">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
        <!--End Header-->

        <!--Start Section PORTFOLO-->
    <section class="portfolio-back">
        <div>
            <h5>portfolio</h5>
            <span>Hello Everyone</span>
            <h3>World class consumer and trends research capabilities we design for tomorrow customers in tomorrow’s markets.
            </h3>
        </div>
        <div>
            <h3></h3>
        </div>
    </section>
        <!--End Section PORTFOLO-->

        <!--Start Section Product Image-->
    <section class="product-image">
        
            <img src="img/01.png" alt="">
      
        
            <img src="img/02.png" alt="">
        
        
            <img src="img/03.png" alt="">
        
        
            <img src="img/04.png" alt="">
        
        
            <img src="img/05.png" alt="">
        
        
            <img src="img/06.png" alt="">
        
        
        
    </section>
        <!--End Section Product Image-->


</body>
</html>